# akka-integration

./: README.md  pom.xml
akka-action/: pom.xml
akka-action/src/main/java/org/spiral/: Main.scala
akka-learning-java/: ReadMe.md  pom.xml
akka-learning-java/src/main/java/org/spiral/java/sql/actor/: AkkademyDb.java  StringSaveActor.java
akka-learning-java/src/main/java/org/spiral/java/sql/model/: SetRequest.java
akka-learning-java/src/test/java/org/spiral/java/sql/actor/: AkkademyDbTest.java  Common.java  StringSaveActorTest.java
akka-learning-scala/: pom.xml
akka-learning-scala/src/main/java/org/spiral/scala/sql/actor/: AkkademyDb.scala  StringSaveActor.scala
akka-learning-scala/src/main/java/org/spiral/scala/sql/model/: SetRequest.scala
akka-learning-scala/src/test/java/org/spiral/scala/sql/actor/: AkkademyDbTest.scala  StringSaveActorTest.scala
common/: pom.xml
docment/: 响应式架构笔记.docx  响应式架构笔记.md
java-akka/: pom.xml
java-akka/src/main/java/org/guoqing/akka/highconcurrent/: Greeter.java  HelloMainSimple.java  HelloWorld.java  ImmutableMessage.java  MyWorker.java  RestartActor.java  RouteMain.java  Supervisor.java  WatchActor.java  WatchWorker1.java
java-akka/src/main/java/org/guoqing/akka/java/demo/: Demo.java  LoanRateQuotes.java
java-akka/src/main/java/org/spiral/akka/highconcurrent/: Greeter.java  HelloMainSimple.java  HelloWorld.java  ImmutableMessage.java  MyWorker.java  RestartActor.java  RouteMain.java  Supervisor.java  WatchActor.java  WatchWorker1.java
java-akka/src/main/java/org/spiral/akka/java/demo/: Demo.java  LoanRateQuotes.java
java-akka/src/main/resources/: application.conf
scala-akka/: pom.xml
scala-akka/src/main/java/org/guoqing/akka/scala/demo/: Demo.scala  LoanRateQuotes.scala
scala-akka/src/main/java/org/spiral/akka/scala/demo/: Demo.scala  LoanRateQuotes.scala
